$column : 12;

$breakpoint : (
  (xs, 0,  14px, 1.2),
  (sm, 576px, 16px, 1.3),
  (md,768px, 18px, 1.414),
  (lg, 992px, 18px, 1.5),
  (xl, 1200px, 21px, 1.618)
) !default;


.grid-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

@each $name, $breapoint, $fontSize, $lineHeight in $breakpoint {
  
  @media (min-width: $breapoint) {
    body {
      font-size: $fontSize;
      line-height: $lineHeight;
    }
    @for $i from 1 through $column {

    .grid-#{$name},
    .grid-#{$i},
    .grid-#{$name}-#{$i} {
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        width: 100%;
     }

     .grid-#{$name}-#{$i}, .grid-#{$i} {
         flex: 0 0 percentage($i/$column);
         max-width: percentage($i/$column);
      }
      .grid-#{$name}, .grid {
         flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: percentage($i/$column);
      }
      .offset-#{$name}-#{$i} {
         margin-left:percentage($i/$column);
      }
    }
  }
  
}